spring.application.name=config-server
server.port=7001
#git仓库路径
spring.cloud.config.server.git.uri=https://github.com/alibabaVS/myDemo123.git
#仓库路径下的相对搜索位置，可以配多个
spring.cloud.config.server.git.search-paths=config/spring_cloud_in_action/config-repo
#配置文件所在的分支
spring.cloud.config.label=master
#仓库的用户名
spring.cloud.config.server.git.username=alibabaVS
#仓库的密码
spring.cloud.config.server.git.password=1qaz2wsx
#指定本地仓库位置
#spring.cloud.config.server.git.basedir=/
#使用本地文件系统，默认位置是src/main/resource
#spring.profiles.active=native
#指定本地文件系统配置文件位置
#spring.cloud.config.server.native.search-locations=
#关闭健康检测器
#spring.cloud.config.server.health.enabled=false
#属性覆盖
#spring.cloud.config.server.overrides.name=didi

spring.security.user.name=user
spring.security.user.password=1234



encrypt.key=didispace

encrypt.keyStore.location.classpath=/server.jks
encrypt.keyStore.location.password=password
encrypt.keyStore.location.alias=mytestkey
encrypt.keyStore.location.secret=changeme