# myDemo123

all/: build.gradle
all/src/main/java/com/example/all/: AllApplication.java
all/src/test/java/com/example/all/: AllApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: AccessFilter.java  ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
apigateway/src/main/java/com/example/apigateway/: HelloController.java
config/: build.gradle
config-client/: build.gradle
config-client/gradle/wrapper/: gradle-wrapper.properties
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java  TestController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.properties  bootstrap.properties
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/example/feignconsumer/: ConsumerController.java  FeignBeanFactoryPostProcessor.java  FeignConsumerApplication.java  HelloServiceFallback.java  RefactorHelloService.java
feign-consumer/src/main/resources/: application.properties
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/example/helloserviceapi/: HelloService.java
hysist-dashboard/: pom.xml
hysist-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
trace-1/src/main/java/com/example/trace1/: TagSampler.java
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/example/turbineamqp/: TurbineAmqpApplication.java
