spring.application.name=feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=500
feign.hystrix.enabled=true
#支持请求压缩
feign.compression.request.enabled=true
#指定压缩的请求数据类型 ，下为默认值
feign.compression.request.mime-types=text/xml,application/xml,application/json
#设置语法压缩的大小下限 ，下为默认值
feign.compression.request.min-request-size=2048
#支持响应压缩
feign.compression.response.enabled=true
#日志级别 需要在启动类中增加部分代码或者通过配置类与@FeignClient组合使用
logging.level.com.example.feignconsumer.RefactorHelloService=DEBUG