#指定服务端口
server.port=1112
spring.application.name=eureka-server
#eureka.instance.hostname=localhost
eureka.instance.hostname=peer2
#因为本服务为注册中心，所以不向注册中心注册自己
#eureka.client.register-with-eureka=false
#因为注册中心的职责是维护服务实例，所以不需要检索服务
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/